<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
                <div id="contenedor">

                </div>
            </div>
			<div class="col-sm-4">
                <button onclick="obtener('leer.php')">Hola Mundo</button>
            </div>
			<div class="col-sm-4">
                col3
            </div>
		</div>
	</div>

</body>
</html>
<script>
    function obtener(tabla){
        fetch('http://localhost:8080/sisttec/lxs/'+tabla)
            .then(datos=>datos.json())
            .then(datos=>{
                var resultado = document.getElementById('resultado');
                resultado.innerHTML = "";
                for (let dato of datos){
                    resultado.innerHTML += `
                      <button onclick="obtenerID(${dato.ID})">Encargado:${dato.dean} - Instituto: ${dato.department_name}  </button>

                    `;
                }
            })
    }

</script>